# Forecaster

./: .gitignore  Forecaster.sln  README.md
Forecaster/: AdapterTypes.fs  Adapters.fs  Domain.fs  DomainTypes.fs  Forecaster.csproj  Forecaster.fsproj  Options.cs  Ports.fs  Program.cs  Program.fs  packages.config
Forecaster.Tests/: Acceptance.fs  Adapters.fs  Domain.fs  Forecaster.Tests.csproj  Forecaster.Tests.fsproj  Global.fs  Ports.fs
Forecaster.Tests/Application/: OptionsShould.cs  ParserAdapterShould.cs  ProgramShould.cs
Forecaster.Tests/Application/Input/: ParserAdapterShould.cs
Forecaster.Tests/Application/Output/: CsvRendererShould.cs  JsonRendererShould.cs  MarkdownRendererShould.cs  PrettyRendererShould.cs  RendererFactoryShould.cs
Forecaster.Tests/Core/Action/: ForecastActionShould.cs  TestForecastArguments.cs
Forecaster.Tests/Core/Actions/: ForecastActionShould.cs  TestForecastArguments.cs
Forecaster.Tests/Core/Model/: ForecastShould.cs  RoundRobinRng.cs  SamplingWithReplacementShould.cs  TestForecastArguments.cs  TrialsShould.cs
Forecaster.Tests/Core/Model/Summary/: BucketsShould.cs  ForecastShould.cs
Forecaster.Tests/Core/Model/Trial/: RepeatingRng.cs  SamplingWithReplacementShould.cs  TrialGeneratorShould.cs  TrialsShould.cs
Forecaster/Application/: Alternative.cs  IRenderer.cs  Options.cs  ParserAdapter.cs  RendererFactory.cs
Forecaster/Application/Input/: Alternative.cs  Options.cs  OutputFormat.cs  ParserAdapter.cs
Forecaster/Application/Output/: CsvRenderer.cs  IRenderer.cs  JsonRenderer.cs  MarkdownRenderer.cs  PrettyRenderer.cs  RendererFactory.cs  TableExtensions.cs  TableRenderer.cs
Forecaster/Core/Action/: ForecastAction.cs  IForecastAction.cs  IForecastArguments.cs
Forecaster/Core/Actions/: ForecastAction.cs  IForecastArguments.cs
Forecaster/Core/Model/: Band.cs  DoubleExtensions.cs  Forecast.cs  IForecast.cs  IForecastArguments.cs  IRng.cs  ITrials.cs  Trials.cs
Forecaster/Core/Model/Forecasts/: Bucket.cs  Forecast.cs
Forecaster/Core/Model/Summary/: Bucket.cs  Buckets.cs  ForecastSummarizer.cs  IForecastSummarizer.cs
Forecaster/Core/Model/Trial/: DoubleExtensions.cs  IRng.cs  ITrialGenerator.cs  ITrials.cs  RandomRng.cs  SystemRandomRng.cs  TrialGenerator.cs  Trials.cs
Forecaster/Core/Model/Trials/: ITrials.cs  Trials.cs
Forecaster/Domain/: BandLikelihood.cs  CsvOutputWriter.cs  DoubleExtensions.cs  HistoricSamples.cs  JsonOutputWriter.cs  OutputWriterFactory.cs  PrettyOutputWriter.cs  Trials.cs
Forecaster/Properties/: AssemblyInfo.cs
XXXOLD/Forecaster/: packages.config
XXXOLD/Forecaster/Domain/: BandLikelihood.cs  IOutputWriter.cs  PrettyOutputWriter.cs  Trial.cs
src/: Forecaster.sln
src/Forecaster.Console/: AdapterTypes.fs  Adapters.fs  Forecaster.Console.fsproj  Program.fs
src/Forecaster.Console.Tests/: Acceptance.fs  Adapters.fs  Forecaster.Console.Tests.fsproj  Global.fs
src/Forecaster.Core/: Domain.fs  DomainTypes.fs  Forecaster.Core.fsproj  Ports.fs
src/Forecaster.Core.Tests/: Domain.fs  Forecaster.Core.Tests.fsproj  Global.fs  Ports.fs
src/Forecaster.Wasm/: Forecaster.Wasm.fsproj  Forecasting.fs  Goals.fs  List.fs  Main.fs  Models.fs  Numbers.fs  Samples.fs  Startup.fs  ViewModel.fs  ViewModelTypes.fs  Views.fs
src/Forecaster.Wasm/templates/: form.html  goallist.html  numberlist.html  page.html
src/Forecaster.Wasm/wwwroot/: index.html
src/Forecaster.Wasm/wwwroot/css/: app.css
