<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>forecaster</AssemblyName>
        <RootNamespace>Forecaster</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AdapterTypes.fs" />
        <Compile Include="Adapters.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="BetterConsoleTables" Version="1.1.2" />
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forecaster.Core\Forecaster.Core.fsproj" />
    </ItemGroup>

</Project>
