<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>forecaster</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DomainTypes.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Ports.fs" />
        <Compile Include="AdapterTypes.fs" />
        <Compile Include="Adapters.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="BetterConsoleTables" Version="1.1.2" />
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    </ItemGroup>

</Project>
