<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="DomainTypes.fs" />
      <Compile Include="Domain.fs" />
      <Compile Include="Ports.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    </ItemGroup>

</Project>
